{
  "name": "purescript-kefir",
  "version": "0.6.2",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "devDependencies": {
    "purescript-simple-assert": "~0.2.1",
    "purescript-pspec": "~0.6.0",
    "purescript-refs": "~0.1.2",
    "purescript-datetime": "~0.1.2",
    "purescript-timers": "~0.0.8",
    "purescript-foreign": "~0.2.3"
  },
  "dependencies": {
    "purescript-maybe": "~0.2.1",
    "purescript-either": "~0.1.4"
  }
}
